apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazarr
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bazarr
  strategy:
    type: Recreate  
  template:
    metadata:
      labels:
        app: bazarr
    spec:
      containers:
      - name: bazarr
        image: lscr.io/linuxserver/bazarr:latest   # Bazarr image (LinuxServer.io)
        imagePullPolicy: Always
        ports:
        - containerPort: 6767                      # Bazarr's internal web UI port
          name: http-web
        env:
        - name: TZ
          value: "Asia/Jerusalem"
        - name: PUID
          value: "1000"                            # User ID to run Bazarr as.
        - name: PGID
          value: "1000"                            # Group ID for Bazarr process.
        volumeMounts:
        - name: config
          mountPath: /config                       # Mount for Bazarr config data.
      volumes:
      - name: config
        persistentVolumeClaim:
          claimName: bazarr-config-claim           # PVC for config
      - name: movies
        hostPath:
          path: "/mnt/Movies"                      # Host path for Movies (quotes because of space or case).
          type: DirectoryOrCreate
      - name: tv
        hostPath:
          path: "/mnt/TV Shows"                    # Host path for TV Shows
          type: DirectoryOrCreate

