apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashdot
  namespace: apps
  annotations:
    kubernetes.io/ingress.class: traefik   # or 'nginx' if that’s your controller
spec:
  rules:
  - host: dashdot.home
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: dashdot
            port:
              number: 3001

