apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-config-claim
  namespace: apps
spec:
  accessModes: [ ReadWriteOnce ]
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: tdarr-config-pv   # bind to the specific PV
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-data-claim
  namespace: apps
spec:
  accessModes: [ ReadWriteOnce ]
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: tdarr-data-pv 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-media-claim
  namespace: apps
spec:
  accessModes: [ ReadWriteOnce ]
  storageClassName: ""
  resources:
    requests:
      storage: 20900Gi
  volumeName: tdarr-media-pv

