apiVersion: v1
kind: PersistentVolume
metadata:
  name: bazarr-config-pv
spec:
  capacity:
    storage: 1Gi                      # Size is arbitrary for hostPath, but required.
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""               # Empty to indicate a manual PV (no dynamic provision)
  hostPath:
    path: "/mnt/bazarr-config"       # Host path for config.
    type: DirectoryOrCreate          # Create directory if it doesn't exist.

