apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yt-dlp-webui-ingress
  namespace: utils
  labels:
    app: yt-dlp-webui
spec:
  rules:
    - host: yt-dlp.home
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: yt-dlp-webui
                port:
                  number: 3033

