apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyseerr-config
  namespace: apps         # namespace where Jellyseerr will run
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual      # must match PV's class (manual)
  resources:
    requests:
      storage: 1Gi
